{
    "name": "com.zan-infdata.shftr-unity-demo",
    "displayName": "Shapeshifter DEMO",
    "version": "1.1.2",
    "unity": "2021.3",
    "keywords": ["promotion"],
	"description": "Shapeshifter DEMO package for Unity",
	"dependencies": {
		"com.siccity.gltfutility": "0.7.2"
	}
}